<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ThreeMeetingActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/three_meeting_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.08"
        android:background="@mipmap/ic_bg_group"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_return_black"
            android:layout_width="28dp"
            android:layout_height="28dp"/>

        <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="支部党员大会"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/three_meeting_option"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/three_meeting_header">

        <LinearLayout
            android:id="@+id/three_meeting_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="支部党员大会"
                android:textColor="#ff4400" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/three_meeting_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="支委会"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/three_meeting_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="党小组会"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/three_meeting_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="上党课"
                android:textColor="#000" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/three_meeting_details"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.7"
        android:background="@drawable/shape_search"
        app:layout_constraintTop_toBottomOf="@id/three_meeting_option"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <TextView
            android:text="会议时间："
            android:textColor="#57b82a"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/three_meeting_eye"
        android:src="@drawable/ic_eye"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/three_meeting_details"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

    <TextView
        app:layout_constraintLeft_toRightOf="@+id/three_meeting_eye"
        app:layout_constraintTop_toTopOf="@id/three_meeting_eye"
        app:layout_constraintBottom_toBottomOf="@+id/three_meeting_eye"
        android:layout_marginLeft="10dp"
        android:text="已有45823人学习"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</androidx.constraintlayout.widget.ConstraintLayout>