<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/about_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@mipmap/ic_bg_group"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/about_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_return_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于本软件"
            android:textColor="#000"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/about_share_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/about_share_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="分享"
            android:textColor="#000"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/about_QR_code"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_about_frame"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_header" />

    <TextView
        android:id="@+id/about_download_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="“智慧党建”手机APP下载"
        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_QR_code" />

    <TextView
        android:id="@+id/about_current_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="当前版本 1.0"
        app:layout_constraintLeft_toLeftOf="@id/about_download_text"
        app:layout_constraintTop_toBottomOf="@id/about_download_text" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="检查更新"
        android:textColor="#afff4400"
        app:layout_constraintRight_toRightOf="@id/about_download_text"
        app:layout_constraintTop_toBottomOf="@id/about_download_text" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/about_current_version"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.46"
        android:layout_marginTop="16dp"
        android:text="         响应习近平主席“网络发展到哪里,党建工作就要覆盖到哪里”的号召，基于安卓平台进行开发，利用目前热门的人工智能技术，将复杂的党建过程数字化，实现日常党工作高效、一体化;面向党员、入党积极分子提供学习服务，有完整的测试系统及智能终端实时问答;针对不同的个体有个性化的体现与反馈，让用户明确自己的学习方向，改正不足，并得到进一步的提升。从基层用起，让我国共产党更加扎实稳固，在时代的浪潮中勇往直前。"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:lineSpacingExtra="5dp"
        android:textColor="#000"
        android:background="@drawable/shape_color_change_about"
        android:paddingTop="20dp"
        android:layout_width="0dp"
        android:layout_height="0dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>