<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaedf4"
    tools:context=".fragment.StudyMaterialsFragment">

    <LinearLayout
        android:id="@+id/study_materials_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="49dp"
        android:background="@drawable/shape_search"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_search" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="搜索您想搜的内容"
            android:textColor="#999"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/study_materials_option"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:background="#FFF"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/study_materials_search">

        <LinearLayout
            android:id="@+id/study_materials_option_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:textSize="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/study_materials_option_history"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:textSize="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="党的历史" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/study_materials_option_leader"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:textSize="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="党的领导人" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/study_materials_option_constitution"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:textSize="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="党的章程" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/study_materials_option_outDeeds"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:textSize="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="党员事迹" />
        </LinearLayout>

    </LinearLayout>


    <View
        android:background="#c8c8c8"
        app:layout_constraintTop_toBottomOf="@id/study_materials_option"
        android:layout_width="match_parent"
        android:layout_height="2px"/>

    <!--    资料列表-->
    <ScrollView
        android:id="@+id/study_materials_scrollView"
        android:layout_width="match_parent"
        android:layout_marginTop="2px"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/study_materials_option"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <ListView
            android:id="@+id/study_materials_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>